{
  "name": "SpotifyLyrics",
  "version": "0.0.2",
  "description": "An small app to show lyrics from spotify",
  "dependencies": {
    "menubar": "*",
    "electron-rpc": "2.0.1",
    "superagent": "latest",
    "@jonny/spotify-web-helper": "latest",
    "remove-accents": "0.3.0"
  },
  "devDependencies": {
    "electron-packager": "^5.1.0",
    "electron-prebuilt": "^0.36.0"
  },
  "main": "main.js",
  "scripts": {
    "build": "electron-packager . Example --platform=darwin --arch=x64 --version=0.36.12 --icon=Icon.icns",
    "start": "electron .",
    "build_mac": "electron-packager . SpotifyLyrics --platform=darwin --arch=x64 --version=0.36.12 --icon=Icon.icns --overwrite",
    "build_win32": "electron-packager . SpotifyLyrics --platform=win32 --arch=x64 --version=0.36.12 --icon=Icon.icns --asar=true --overwrite --ignore=node_modules/electron-* ",
    "build_linux": "electron-packager . SpotifyLyrics --platform=linux --arch=x64 --version=0.36.12 --icon=Icon.icns --asar=true --overwrite --ignore=node_modules/electron-* "
  }
}
